<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    
      <Button
	        android:id="@+id/btnCompose"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:text="@string/compose"
	        android:textColor="@color/white"
	        android:textSize="30sp"
	        android:textStyle="bold"
	        android:layout_weight="1"
	        android:contentDescription="@string/compose"
	        android:background="@color/black"/>
      <TextView
          	android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" />
	  <Button 
		    android:id="@+id/btnOpen"
		    android:textColor="@color/white"
		    android:textSize="30sp"
		    android:textStyle="bold"
		    android:text="@string/open"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:contentDescription="@string/open"
		    android:layout_height="0dp"
		    android:background="@color/black"/>
</LinearLayout>
