<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
   >
   
   <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
   <TableRow android:layout_weight="1">
   		<ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="@color/black"
        android:src="@drawable/dot" 
        android:id="@+id/imgCell0"
        android:layout_weight="1" android:longClickable="true"/>
        
        <TextView android:layout_weight="1"/>
    
   		<ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="@color/black"
        android:src="@drawable/dot" 
        android:id="@+id/imgCell1"
        android:layout_weight="1"/>
   </TableRow>
    
   <TableRow android:layout_weight="1"/>
    
   <TableRow android:layout_weight="1">
   		<ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="@color/black"
        android:src="@drawable/dot" 
        android:id="@+id/imgCell2"
        android:layout_weight="1"/>
        
         <TextView android:layout_weight="1"/>
         
  		<ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="@color/black"
        android:src="@drawable/dot" 
        android:id="@+id/imgCell3"
        android:layout_weight="1"/>
   </TableRow>
   
   <TableRow android:layout_weight="1"/>
        
   <TableRow android:layout_weight="1">
   		<ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="@color/black"
        android:src="@drawable/dot" 
        android:id="@+id/imgCell4"
        android:layout_weight="1"/>
        
         <TextView android:layout_weight="1"/>
      
    	<ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="@color/black"
        android:src="@drawable/dot" 
        android:id="@+id/imgCell5"
        android:layout_weight="1"/>
   </TableRow>
   </TableLayout>
       
</LinearLayout>
